<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="pixmap">
     <pixmap>../img/background.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="topbar">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>691</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(80, 80, 80);</string>
    </property>
    <property name="text">
     <string>     Pesanan Saat Ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon_notif">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>15</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/notif.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_calendar">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>15</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/cal.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_date">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>15</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>18 April 2021</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_home">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>195</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">Text-align:left;
background-color: rgb(251, 242, 215);
color: rgb(150, 150, 150);</string>
    </property>
    <property name="text">
     <string>              Home</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_home">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/home-gray.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_suhu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>226</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">Text-align:left;
background-color: rgb(251, 242, 215);
color: rgb(150, 150, 150);</string>
    </property>
    <property name="text">
     <string>              Suhu Harian</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_suhu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>233</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/termo-gray.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_pesan">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>263</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/order-gray.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_pesanan">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>294</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/pesanan-white.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_pesanan">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>288</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 114, 60);
color: rgb(255, 255, 255);
Text-align:left;</string>
    </property>
    <property name="text">
     <string>              Pesanan</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_logout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>534</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">Text-align:left;
background-color: rgb(251, 242, 215);
color: rgb(150, 150, 150);</string>
    </property>
    <property name="text">
     <string>              Logout</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_logout">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/power-gray.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_avatar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/avatar.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>146</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(150, 150, 150);</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_email">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>161</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(150, 150, 150);</string>
    </property>
    <property name="text">
     <string>name@gmail.com</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_people">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>511</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/people.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_no_rs1">
    <property name="geometry">
     <rect>
      <x>297</x>
      <y>380</y>
      <width>541</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat ExtraBold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);</string>
    </property>
    <property name="text">
     <string>Anda Sedang Tidak Memesan Rumah Sakit Manapun</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_no_rs2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>321</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);</string>
    </property>
    <property name="text">
     <string>Segera pesan rumah sakit jika suhu tubuh Anda </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_no_rs3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>440</y>
      <width>211</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);</string>
    </property>
    <property name="text">
     <string>berada dalam rentang bahaya!</string>
    </property>
   </widget>
   <widget class="QLabel" name="background_pesanan">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>451</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(251, 242, 215);
border-radius:15px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img_rs">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>280</y>
      <width>391</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/rs.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_action_pesanan">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>460</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(218, 114, 60);</string>
    </property>
    <property name="text">
     <string>Selesaikan Pesanan</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_status">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>420</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);</string>
    </property>
    <property name="text">
     <string>Status                    :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="tanggal_pesan">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>380</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);</string>
    </property>
    <property name="text">
     <string>18 April 2001</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="harga_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>400</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);</string>
    </property>
    <property name="text">
     <string>Rp 50000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="nama_rs">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>340</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat ExtraBold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);</string>
    </property>
    <property name="text">
     <string>RS Borromeus</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_tanggal_pesan">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>380</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);</string>
    </property>
    <property name="text">
     <string>Tanggal Pesan :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_harga">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>400</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);</string>
    </property>
    <property name="text">
     <string>Harga                    :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="status_name">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>420</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);</string>
    </property>
    <property name="text">
     <string>Pending</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="icon_pending1">
    <property name="geometry">
     <rect>
      <x>733</x>
      <y>80</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/recur-gray.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_pending">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>691</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 114, 60,20%);
color: rgb(218, 114, 60);</string>
    </property>
    <property name="text">
     <string>            Pesanan Anda segera diproses oleh Admin</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon_pending3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>120</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/minus-white.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_pending2">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>81</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:64px;
background-color: rgb(218, 114, 60);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon_reject2">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>81</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:64px;
background-color: rgb(186, 52, 49);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_reject">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>691</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 9, 30);
background-color: rgb(255, 35, 35, 20%);</string>
    </property>
    <property name="text">
     <string>            Pesanan Anda telah ditolak oleh Admin</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon_reject1">
    <property name="geometry">
     <rect>
      <x>733</x>
      <y>80</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/recur-gray.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_reject3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>120</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/x-white.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_accept1">
    <property name="geometry">
     <rect>
      <x>733</x>
      <y>80</y>
      <width>130</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/recur-gray.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_accept">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>691</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0,20%);
color: rgb(37, 120, 51);</string>
    </property>
    <property name="text">
     <string>            Pesanan Anda telah disetujui oleh Admin</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon_accept2">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>81</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:64px;
background-color: rgb(16, 223, 3);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icon_accept3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>120</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/check-white.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_pesan">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>257</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">Text-align:left;
background-color: rgb(251, 242, 215);
color: rgb(150, 150, 150);</string>
    </property>
    <property name="text">
     <string>              Pesan RS</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>topbar</zorder>
   <zorder>icon_notif</zorder>
   <zorder>icon_calendar</zorder>
   <zorder>label_date</zorder>
   <zorder>button_home</zorder>
   <zorder>icon_home</zorder>
   <zorder>button_suhu</zorder>
   <zorder>icon_suhu</zorder>
   <zorder>button_pesanan</zorder>
   <zorder>icon_pesanan</zorder>
   <zorder>button_logout</zorder>
   <zorder>icon_logout</zorder>
   <zorder>icon_avatar</zorder>
   <zorder>label</zorder>
   <zorder>label_email</zorder>
   <zorder>img_people</zorder>
   <zorder>label_no_rs1</zorder>
   <zorder>label_no_rs2</zorder>
   <zorder>label_no_rs3</zorder>
   <zorder>background_pesanan</zorder>
   <zorder>img_rs</zorder>
   <zorder>button_action_pesanan</zorder>
   <zorder>label_status</zorder>
   <zorder>tanggal_pesan</zorder>
   <zorder>harga_2</zorder>
   <zorder>nama_rs</zorder>
   <zorder>label_tanggal_pesan</zorder>
   <zorder>label_harga</zorder>
   <zorder>status_name</zorder>
   <zorder>label_pending</zorder>
   <zorder>icon_pending2</zorder>
   <zorder>icon_pending1</zorder>
   <zorder>icon_pending3</zorder>
   <zorder>icon_reject2</zorder>
   <zorder>label_reject</zorder>
   <zorder>icon_reject1</zorder>
   <zorder>icon_reject3</zorder>
   <zorder>label_accept</zorder>
   <zorder>icon_accept2</zorder>
   <zorder>icon_accept1</zorder>
   <zorder>icon_accept3</zorder>
   <zorder>button_pesan</zorder>
   <zorder>icon_pesan</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
